<!DOCTYPE html>
<html>
<head>
   <title>My Reading Log</title>
   <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<br><br>
<h1>&nbsp;&nbsp;나의 지식 쌓기 일지</h1>
<br><br>
<h2>&nbsp;&nbsp;목차</h2>
<p></p>
<!-- 하이퍼링크를 버튼처럼 스타일링 -->
<p>
   <a href="For anxious perfectionist.html" class="button">불안한 완벽주의자를 위한 책</a><br><br>
   <a href="Before attacking others, examine yourself.html" class="button">공피고아</a><br><br>
   <a href="More further, more happier.html" class="button">멀어질수록 행복해진다.</a><br><br>
</p>
</body>
</html>